@text-color: hsl(254, 100%, 96%); // base text color
@light-gray: #93879c; // comment color
@gray: #373b41;
@dark-gray: #282a2e;
@dark-background: hsl(252, 14%, 13%); // background color
@darker-background: hsl(252, 14%, 7%);

@cyan: #ab8dd1; // used in regexes
@func-color: hsl(326, 60%, 58%);
@keyword-color: hsl(273, 54%, 75%);
@string-color: hsl(151, 20%, 75%);
@prop-color: hsl(318, 53%, 77%);
@number-color: hsl(13, 64%, 77%);
@light-number-color: hsl(49, 62%, 82%); // used for class names, etc
@param-color: hsl(200, 45%, 76%);

@changed-color: hsl(39, 66%, 53%);
@deleted-color: hsl(0, 85%, 53%);
@inserted-color: hsl(124, 51%, 55%);

@error-color: @deleted-color;