@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @text-color;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @dark-background;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @text-color;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: darken(@dark-background, 5%);
@syntax-gutter-background-color-selected: darken(@keyword-color, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @func-color;
@syntax-color-added: @string-color;
@syntax-color-modified: @number-color;
@syntax-color-removed: @prop-color;
